status "q list loaded";
mtA vol 0;
mtA rec 0;
mtA clear;
mtB vol 0;
mtB rec 0;
mtB clear;
mtC vol 0;
mtC rec 0;
mtC clear;
mtD vol 0;
mtD rec 0;
mtD clear;
mtE vol 0;
mtE rec 0;
mtE clear;
mtF vol 0;
mtF rec 0;
mtF clear;
mtG vol 0;
mtG rec 0;
mtG clear;
mtH vol 0;
mtH rec 0;
mtH clear;
mtI vol 0;
mtI rec 0;
mtI clear;
v21 .5;
qcontrol stop;
status "setup complete";
0;
v21 1 600000;

mtA rec 1;
status "recording on A";
qcontrol 10000;
100;
mtA vol 1 8000;
status "done recording on A";
101;
mtA vol .7 15000;
mtB rec 1;
status "recording on B";
qcontrol 10000;
110;
mtB vol 1 8000;
status "done recording on B";
111;
mtA vol .3 60000;
mtB vol .7 15000;
mtC rec 1;
status "recording on C";
qcontrol 10000;
120;
mtC vol 1 8000;
status "done recording on C";
121;
mtB vol .3 60000;
mtC vol .7 15000;
mtD rec 1;
status "recording on D";
qcontrol 10000;
130;
mtD vol 1 8000;
mtB vol .8 8000;
mtC vol .8 8000;
mtB dir 0;
mtC dir 0;
status "done recording on D";
131;
mtC vol .3 60000;
mtD vol .7 15000;
mtE rec 1;
status "recording on E";
qcontrol 10000;
140;
mtE vol 1 8000;
mtB vol .3 15000;
mtC vol .3 15000;
mtB dir 1;
mtC dir 1;
status "done recording on E";
141;
mtD vol .3 60000;
mtE vol .7 15000;
mtF rec 1;
status "recording on F";
qcontrol 10000;
150;
mtF vol 1 8000;
status "done recording on F";
151;
mtE vol .3 60000;
mtF vol .7 15000;
mtG rec 1;
status "recording on G";
qcontrol 10000;
160;
mtG vol 1 8000;
status "done recording on G";
161;
mtF vol .3 60000;
mtG vol .7 15000;
mtH rec 1;
status "recording on H";
qcontrol 10000;
170;
mtH vol 1 8000;
mtE vol .8 15000;
mtF vol .8 15000;
status "done recording on H";
171;
mtG vol .3 60000;
mtH vol .7 15000;
mtI rec 1;
status "recording on I";
qcontrol 10000;
180;
mtI vol 1 8000;
mtE dir 0;
mtF dir 0;
mtE vol .5 15000;
mtF vol .5 15000;
mtG vol .8 15000;
mtH vol .8 15000;
status "done recording on I";
181;
