status "q list loaded";
mtI vol 0;
mtI rec 0;
mtI clear;
mtJ vol 0;
mtJ rec 0;
mtJ clear;
mtK vol 0;
mtK rec 0;
mtK clear;
mtH vol 0;
mtH rec 0;
mtH clear;
mtG vol 0;
mtG rec 0;
mtG clear;
mtF vol 0;
mtF rec 0;
mtF clear;
mtE vol 0;
mtE rec 0;
mtE clear;
mtD vol 0;
mtD rec 0;
mtD clear;
mtC vol 0;
mtC rec 0;
mtC clear;
mtB vol 0;
mtB rec 0;
mtB clear;
mtA vol 0;
mtA rec 0;
mtA clear;
v21 1;
status "setup complete";
0;
mtA rec 1;
status "recording on A";
qcontrol 10000;
5;
mtA vol 1 8000;
status "done recording on A";
1;
mtA vol .7 15000;
mtB rec 1;
status "recording on B";
qcontrol 10000;
5;
mtB vol 1 8000;
status "done recording on B";
1;
mtA vol .3 60000;
mtB vol .7 15000;
mtC rec 1;
status "recording on C";
qcontrol 10000;
5;
mtC vol 1 8000;
status "done recording on C";
1;
mtB vol .3 60000;
mtC vol .7 15000;
mtD rec 1;
status "recording on D";
qcontrol 10000;
5;
mtD vol 1 8000;
status "done recording on D";
1;
mtC vol .3 60000;
mtD vol .7 15000;
mtE rec 1;
status "recording on E";
qcontrol 10000;
5;
mtE vol 1 8000;
status "done recording on E";
1;
mtD vol .3 60000;
mtE vol .7 15000;
mtF rec 1;
status "recording on F";
qcontrol 10000;
5;
mtF vol 1 8000;
status "done recording on F";
1;
mtE vol .3 60000;
mtF vol .7 15000;
mtG rec 1;
status "recording on G";
qcontrol 10000;
5;
mtG vol 1 8000;
status "done recording on G";
1;
mtF vol .3 60000;
mtG vol .7 15000;
mtH rec 1;
status "recording on H";
qcontrol 10000;
5;
mtH vol 1 8000;
status "done recording on H";
1;
mtG vol .3 60000;
mtH vol .7 15000;
mtI rec 1;
status "recording on I";
qcontrol 10000;
5;
mtI vol 1 8000;
status "done recording on I";
1;
mtH vol .3 60000;
mtI vol .7 15000;
mtJ rec 1;
status "recording on J";
qcontrol 10000;
5;
mtJ vol 1 8000;
status "done recording on J";
1;
mtI vol .3 60000;
mtJ vol .7 15000;
mtK rec 1;
status "recording on K";
qcontrol 10000;
5;
mtK vol 1 8000;
status "done recording on K";
1;







